### ISSUE TITLE
Running the client first will throw an exception

### ISSUE THREAD

**Issue by MrHulu** [obgm/libcoap-minimal#12]
Dear Contributors

## Environment

- libcoap version :  [v4.3.1-91-g78304f4]
- Build System:             [CMake]
- Operating System:         [Windows]
- Hosted Environment:       [None]

## Problem Description

As the title states，when I first run client.exe, an exception 0xC0000005 is thrown. 

### Expected Behavior

I expect that when running the client first, the client will wait until the server starts if the server does not start. Also, how can the client implement the ability to keep waiting for the server to come back online when it is not started or when it quits unexpectedly? I looked at the code in coap-client.c in the sample include libcoap and didn't find it. Maybe it's because I'm not good enough...
Also, I've been worried that pduh will cause a memory leak. If the client can't tell that the server is down, and then the client keeps generating pdu through the coap_new_pduh function, this results in a lot of pdu not being freed. Is there any other meansl to release it? Is there a function I should use to determine this and then release it manually? Please advise!

### Actual Behavior

The client runs for a few seconds before the exception is thrown.

### Steps to reproduce

1. Run client.exe first.
2. Wait a few seconds.
3. The exception is then thrown

### Code to reproduce this issue
I only changed this line of code.

``` diff
diff --git a/client.cc b/client.cc
index a37d80f..946356a 100644
--- a/client.cc
+++ b/client.cc
@@ -25,7 +25,7 @@ main(void) {
   coap_set_log_level(LOG_WARNING);

   /* resolve destination address where server should be sent */
-  if (resolve_address("coap.me", "5683", &dst) < 0) {
+  if (resolve_address("localhost", "5683", &dst) < 0) {
     coap_log(LOG_CRIT, "failed to resolve address\n");
     goto finish;
   }

```

## Debug Logs

I located the code that gave the error to the coap_io_process function，Under Debug, the call stack information is：
client.exe!_coap_socket_send() (Unknown source:0)
client.exe!_coap_netif_dgrm_write() (Unknown source:0)
client.exe!_coap_send_message_type() (Unknown source:0)
kernel32.dll!77ccf989() (Unknown source:0)
[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll] (Unknown source:0)
ntdll.dll!77e174b4() (Unknown source:0)
ntdll.dll!77e17484() (Unknown source:0)
client.exe!_coap_session_connected() (Unknown source:0)

``` bash
v:1 t:CON c:GET i:fce5 {} [ Uri-Path:hello ]
Apr 27 16:04:24.056 WARN ** [::1]:52327 <-> [::1]:5683 UDP : coap_socket_recv: ICMP: 远程主机强迫关闭了一个现有的连接。

Exception thrown at 0x00367F3F in client.exe: 0xC0000005: Access violation reading location 0x00000014.
```

## Other items if possible

When I run the server first, then the client, everything works fine.
I tried the following modifications, but nothing worked：
``` diff
diff --git a/client.cc b/client.cc
index a37d80f..823abb2 100644
--- a/client.cc
+++ b/client.cc
@@ -6,18 +6,43 @@
 #include <cstring>
 #include <cstdlib>
 #include <cstdio>
+#include <iostream>
+#include <thread>
+#include <atomic>
+#include <ctime>
+#include <iomanip>

 #include "common.hh"

 static int have_response = 0;
+constexpr int MAX_RETRIES = 1;
+int retries = 0;
+coap_pdu_t *pdu = nullptr;
+
+static int event_handler(coap_session_t *session, coap_event_t event) {
+  if (event == COAP_EVENT_MSG_RETRANSMITTED) {
+    retries++;
+    if (retries >= MAX_RETRIES) {
+      std::cout << "Reached max retries, waiting for server to start..." << std::endl;
+      coap_session_set_max_retransmit(session, -1);  // Disable further retransmissions
+      std::this_thread::sleep_for(std::chrono::seconds(5));  // Wait for 5 seconds
+      retries = 0;  // Reset the retries counter
+      coap_session_set_max_retransmit(session, COAP_DEFAULT_MAX_RETRANSMIT);  // Enable retransmissions
+      coap_send(session, pdu);  // Resend the PDU
+    }
+  }
+  std::cout << "Event: " << event << std::endl;
+  return 0;
+}

 int
 main(void) {
   coap_context_t  *ctx = nullptr;
-  coap_session_t *session = nullptr;
   coap_address_t dst;
+  coap_session_t *session = nullptr;
   coap_pdu_t *pdu = nullptr;
-  int result = EXIT_FAILURE;;
+  int result = EXIT_FAILURE;;
+  std::string textUrl = "hello";

   coap_startup();

@@ -25,7 +50,7 @@ main(void) {
   coap_set_log_level(LOG_WARNING);

   /* resolve destination address where server should be sent */
-  if (resolve_address("coap.me", "5683", &dst) < 0) {
+  if (resolve_address("localhost", "5683", &dst) < 0) {
     coap_log(LOG_CRIT, "failed to resolve address\n");
     goto finish;
   }
@@ -44,15 +69,6 @@ main(void) {
     coap_log(LOG_EMERG, "cannot create client session\n");
     goto finish;
   }
-
-  /* coap_register_response_handler(ctx, response_handler); */
-  coap_register_response_handler(ctx, [](auto, auto,
-                                         const coap_pdu_t *received,
-                                         auto) {
-                                        have_response = 1;
-                                        coap_show_pdu(LOG_WARNING, received);
-                                        return COAP_RESPONSE_OK;
-                                      });
   /* construct CoAP message */
   pdu = coap_pdu_init(COAP_MESSAGE_CON,
                       COAP_REQUEST_CODE_GET,
@@ -63,16 +79,52 @@ main(void) {
     goto finish;
   }

+  /* coap_register_response_handler(ctx, response_handler); */
+  coap_register_response_handler(ctx, [](auto, auto,
+                                         const coap_pdu_t *received,
+                                         auto) {
+                                        have_response = 1;
+                                        coap_show_pdu(LOG_WARNING, received);
+                                        return COAP_RESPONSE_OK;
+                                      });
+  coap_register_event_handler(ctx, event_handler);
+  coap_register_nack_handler(ctx, [](coap_session_t *session, const coap_pdu_t *sent,
+              const coap_nack_reason_t reason, const coap_mid_t mid) {
+                std::cout << "NACK received:"<< mid << std::endl;
+              });
+
+
   /* add a Uri-Path option */
-  coap_add_option(pdu, COAP_OPTION_URI_PATH, 5,
-                  reinterpret_cast<const uint8_t *>("hello"));
+  coap_add_option(pdu, COAP_OPTION_URI_PATH, 6,
+                  reinterpret_cast<const uint8_t *>("helloo"));

   coap_show_pdu(LOG_WARNING, pdu);
   /* and send the PDU */
   coap_send(session, pdu);

-  while (have_response == 0)
-    coap_io_process(ctx, COAP_IO_WAIT);
+  int attempts = 0;
+  int timestamp = 0;
+  while (attempts < 5)
+  {
+    coap_io_process(ctx, 1000);
+    std::this_thread::sleep_for(std::chrono::seconds(1));
+
+    auto time = std::time(nullptr);
+    std::cout  << "["<< std::put_time(std::localtime(&time), "%Y-%m-%d %H:%M:%S") << "] " << std::endl;
+    if(result < 0)
+      attempts++;
+  }

   result = EXIT_SUCCESS;
  finish:

```

**Comment by mrdeep1** [comment]
You report

> libcoap version : [v4.3.1-91-g78304f4]

which is inconsistent with the error warning  you report

> Apr 27 16:04:24.056 WARN ** [::1]:52327 <-> [::1]:5683 UDP : coap_socket_recv: ICMP:

which appeared in a later libcoap fix.  Can you please retry replicating your issue with the latest version of libcoap's develop branch.

**Comment by MrHulu** [comment]
> which is inconsistent with the error warning you report

OMG, please forgive me, I made the lowest mistake of all, I introduced the minGW branch of libraries.

> which appeared in a later libcoap fix. Can you please retry replicating your issue with the latest version of libcoap's develop branch.

My environment had two libcoap libraries, one was `v4.3.1-91-g78304f4` and the other was the MinGW branch at the time. I fetched the latest branch in the MinGW branch project and switched to the develop branch: `v4.3.1-148-ge983e4e`, and after recompiling I found that the exception was still there.
Then I pointed the libcoap library reference in the libcoap-minimal project to the libcoap version : `v4.3.1-91-g78304f4` and everything worked fine.

___
Now the result of my experiment is:
libcoap-minimal references the released library `v4.3.1-91-g78304f4`, no problem.
libcoap-minimal references the develop library `v4.3.1-148-ge983e4e`, which throws an exception.
Both libcoap-minimal and libcoap are built with `release`, followed by `MSVC-x86`.

**Comment by mrdeep1** [comment]
Thanks for doing the testing.  Looks like an error has crept in for the Windows specific code and I am unable to reproduce this under Linux.  I need to get  Windows system set up to test things out.

**Comment by MrHulu** [comment]
Perhaps it was affected by the new features. 

BTW, I found **[Can coap_server recognize network disconnected? #172](https://github.com/obgm/libcoap/issues/172)** in issues and that title intrigued me.

I have a question, how does the client know that the server is abnormal when the server is communicating with the client normally, and how does the client know that the server is abnormal when the server quits unexpectedly? 

I want the client to be able to do some custom actions when it learns that the server is abnormal.Is there a function for this?

I have looked through the documentation and found that the `coap_register_event_handler` function may help me, but in fact, the client does not receive any notification of the event callback after the server has exited unexpectedly. Only the event `COAP_EVENT_MSG_RETRANSMITTED` is received ....

Looking forward to hearing from you again.

**Comment by mrdeep1** [comment]
I suggest you look at using [coap_keepalive(3)](https://libcoap.net/doc/reference/develop/man_coap_keepalive.html).  #172 is for servers only.

**Comment by MrHulu** [comment]
> I suggest you look at using [coap_keepalive(3)](https://libcoap.net/doc/reference/develop/man_coap_keepalive.html). 

Thanks to your suggestion, I tested the `libcoap-minimal` project using **_coap_keepalive(3)_** and found some minor issues. Here is the code I added:
```c++
oap_register_event_handler(ctx, [](coap_session_t *session, coap_event_t event) {
                    std::cout << "Event: " << event << std::endl;
                    return 0;
                    });

  coap_register_nack_handler(ctx, [](coap_session_t *session, const coap_pdu_t *sent,
              const coap_nack_reason_t reason, const coap_mid_t mid) {
                std::cout << "NACK  reaseon: "<< reason  << " session->state:" << coap_session_get_state(session) << std::endl;
                if(reason == COAP_NACK_NOT_DELIVERABLE) {
                }
              });

  coap_context_set_keepalive(ctx, 3);
  coap_register_pong_handler(ctx, [](coap_session_t *session, const coap_pdu_t *received,
                const coap_mid_t mid) {
                std::cout << "PONG received:"<< mid  << std::endl;
              });
```
When I first run client.exe, everything works as I expect, m sends ping requests every 3 seconds. Each time a NACK callback is triggered, the reason for the callback is: `COAP_NACK_ICMP_ISSUE`. the last time there is a `COAP_NACK_NOT_DELIVERABLE` and then `coap_context_set_keepaliveh` doesn't seem to work. I have checked the internet for information and found no help.

I then started the server and nothing changed with the client, no NACK callbacks, no ping requests, and no event callbacks.

___
After conducting some experiments, I have some doubts:
- why does `coap_context_set_keepalive` not work after `COAP_NACK_NOT_DELIVERABLE` appears when running only client.exe?

- when running only client.exe, after `COAP_NACK_NOT_DELIVERABLE` appears, the client's `session` status is still `COAP_SESSION_STATE_ESTABLISHED`, shouldn't it be `COAP_SESSION_STATE_NONE`?

-  after `coap_context_set_keepalive` does not work when running only client.exe, I start the server and the client does not resume, what do I need to do for `coap_context_set_keepalive` to resume working?

-  I give an example, client.exe and server.exe in normal communication, client to the server observed a resource (the client to the server established a watch mechanism). At this point if the server dropped, as far as I know, the server should be dropped in two cases, one case is the server network is bad, may be dropped for a few seconds or a few minutes and then will recover, this time. The server-client watch mechanism is still in place, but if the server.exe exits or crashes and then restarts, the server-client watch mechanism no longer exists, and the client should re-subscribe to resources at this time. But with **coap_keepalive(3)** there seems to be no way to know which case the server drop is in? Can you provide a suggestion? When the server is down, how does the client need to distinguish which situation the server is in before deciding whether to resubscribe to resources or initialise some operations? _This should be a very important mechanism_

I look forward to hearing from you and would be grateful if you could resolve my query! 
The coap protocol is a bit difficult to learn and I am struggling with it, I intend to apply this protocol on a large project.

**Comment by mrdeep1** [comment]
In terms of your original issue, this change should fix it
````
diff --git a/src/coap_session.c b/src/coap_session.c
index 4701806d..a4318d03 100644
--- a/src/coap_session.c
+++ b/src/coap_session.c
@@ -714,7 +714,9 @@ coap_session_disconnected(coap_session_t *session, coap_nack_reason_t reason) {
       session->doing_first = 0;
   }
 #endif /* !COAP_DISABLE_TCP */
-  session->sock.lfunc[COAP_LAYER_SESSION].close(session);
+  if (reason != COAP_NACK_ICMP_ISSUE) {
+    session->sock.lfunc[COAP_LAYER_SESSION].close(session);
+  }
 }

 #if COAP_SERVER_SUPPORT
````
In terms of observe persistence, please see [coap_persist(3)](https://libcoap.net/doc/reference/develop/man_coap_persist.html) (which is for servers crashing and restarting).

**Comment by mrdeep1** [comment]
Please see / try https://github.com/obgm/libcoap/pull/1097 for a more complete fix to the assert() you were seeing.

This should also fix the keepalive issue that you were seeing.  Please confirm this.

**Comment by MrHulu** [comment]
> Please see / try [obgm/libcoap#1097](https://github.com/obgm/libcoap/pull/1097) for a more complete fix to the assert() you were seeing.
> 
> This should also fix the keepalive issue that you were seeing. Please confirm this.

Sorry, I've been out for a few days recently, I may confirm a few days later.

**Comment by MrHulu** [comment]
Hi! mrdeep1,  I have tried #1097 and that branch resolved the exception. But for the other doubts I mentioned are not solved, the keepalive issue is not fixed.

**Comment by mrdeep1** [comment]
https://github.com/obgm/libcoap/pull/1100 should fix your keepalive issue.

> why does coap_context_set_keepalive not work after COAP_NACK_NOT_DELIVERABLE appears when running only client.exe?

See https://github.com/obgm/libcoap/pull/1100 .  This now generates a (new) event COAP_EVENT_KEEPALIVE_FAILURE when keepalive is failing.

> when running only client.exe, after COAP_NACK_NOT_DELIVERABLE appears, the client's session status is still COAP_SESSION_STATE_ESTABLISHED, shouldn't it be COAP_SESSION_STATE_NONE?

No, state needs to be COAP_SESSION_STATE_ESTABLISHED.  COAP_NACK_NOT_DELIVERABLE is letting you know that a CoAP request has not been delivered (as sent by `coap_send()`) should you need to take any action on it. 

> after coap_context_set_keepalive does not work when running only client.exe, I start the server and the client does not resume, what do I need to do for coap_context_set_keepalive to resume working?

https://github.com/obgm/libcoap/pull/1100 should fix this by correctly evaluating the timeout time before the next keepalive is sent.

> I give an example, client.exe and server.exe in normal communication, client to the server observed a resource (the client to the server established a watch mechanism). At this point if the server dropped, as far as I know, the server should be dropped in two cases, one case is the server network is bad, may be dropped for a few seconds or a few minutes and then will recover, this time. The server-client watch mechanism is still in place, but if the server.exe exits or crashes and then restarts, the server-client watch mechanism no longer exists, and the client should re-subscribe to resources at this time. But with coap_keepalive(3) there seems to be no way to know which case the server drop is in? Can you provide a suggestion? When the server is down, how does the client need to distinguish which situation the server is in before deciding whether to resubscribe to resources or initialise some operations? This should be a very important mechanism

The libcoap example server now supports a new option (not a part of this patch) `-t` - see [coap-server(5)](https://libcoap.net/doc/reference/develop/man_coap-server.html), which tells the server to track observe requests over uncontrolled exits/crashes followed by a restart.  It does this using [coap_persist_startup(3)](https://libcoap.net/doc/reference/develop/man_coap_persist_startup.html) and [coap_persist_stop(3)](https://libcoap.net/doc/reference/develop/man_coap_persist_stop.html).

Otherwise, you need to check the age of the resources you observing (Max-Age option sent in response) and resubscribe if the Max-Age has expired (do this a few seconds after expiring, not immediately).  See [RFC7641 3.3.1 Freshness](https://www.rfc-editor.org/rfc/rfc7641.html#section-3.3.1)

**Comment by MrHulu** [comment]
Awesome! the keepalive issue has been fixed.

>No, state needs to be COAP_SESSION_STATE_ESTABLISHED. COAP_NACK_NOT_DELIVERABLE is letting you know that a CoAP request has not been delivered (as sent by coap_send()) should you need to take any action on it.

I get it.

>The libcoap example server now supports a new option (not a part of this patch) -t - see [coap-server(5)](https://libcoap.net/doc/reference/develop/man_coap-server.html), which tells the server to track observe requests over uncontrolled exits/crashes followed by a restart. It does this using [coap_persist_startup(3)](https://libcoap.net/doc/reference/develop/man_coap_persist_startup.html) and [coap_persist_stop(3)](https://libcoap.net/doc/reference/develop/man_coap_persist_stop.html).

Yes, you mentioned coap_persist yesterday and when I read it, I found the concept of persist to be fantastic. But I'm still confused about how to use it...

I read the examples. I was surprised that this was possible with the `coap_persist_startup()` function and the `coap_persist_stop()` function. I didn't believe it, so I looked at the source code for the `coap_persist_startup()` function and found that the `coap_persist_startup() `function does the following: **_opens the file with the path parameter and loads the relevant information._**
I only see loading, not writing information or updating information to the file. So I have the following doubts that I hope you can enlighten me on.
1. Is writing persist data and updating persist data to a file developed by the user? If so, what are the format requirements?
2. I don't quite understand what the coap_persist_track_funcs() function does? The documentation explains that **_Set up callbacks to handle persist tracking so on a coap-server inadvertently restart, existing observe subscriptions can continue._** What should the callback function implement? The example does not use the coap_persist_track_func() function?

___
Finally, should I close the issue and reopen a new one with persist as the title?

**Comment by mrdeep1** [comment]
> I only see loading, not writing information or updating information to the file. So I have the following doubts that I hope you can enlighten me on.

You will also see in `coap_persist_startup()` that the (internal to libcoap) call back functions are set up.  The call back handlers are called whenever observes are added / deleted etc. which then updates the information in the appropriate specified file.

`coap_persist_track_funcs()` likewise can be used to set up the call back functions, but these functions are in the application space and it is then the responsibility of the application call back function to store (in what ever format) all the call back passed in data into persistent memory storage.  This alternative will be needed if file storage is not available.

> Is writing persist data and updating persist data to a file developed by the user?

No, libcoap does all the work for you if just `coap_persist_startup()` and `coap_persist_stop()` are used.

> If so, what are the format requirements?

If you are going to use the `coap_persist_track_funcs()` alternative, then how you store the provided call back data is up to you.  Note that `coap_persist_startup()` cannot then be used to restore state from the saved information - that is down to your application to recreate the resources and use `coap_persist_observe_add()` to restart the observes.

> I don't quite understand what the coap_persist_track_funcs() function does?

It provides a customizable alternative to the internal libcoap mechanism.

> What should the callback function implement?

The 5 callbacks are called when different things are happening. Essentially, it needs to store or remove the provided data from long term memory storage.

>  The example does not use the coap_persist_track_func() function?

Correct.  It does not need to as `coap_persist_start()` sets up the (internal to libcoap) call back handlers.  The man page states:
````
       When using the libcoap compiled in support, only two functions need to be called by the application.
       coap_persist_startup() defines the file names to use for maintaining the persist information over an
       application restart, and coap_persist_stop() is called to preserve any persist information over the server
       restart.
````

> Finally, should I close the issue and reopen a new one with persist as the title?

All the information you need about persist is in this thread.

**Comment by MrHulu** [comment]
I am very grateful to you!
The Dev branch may still need a lot of testing, thank you!
